<?php
return [
    'base' => 'پایه   ',
    'diploma' => ' دیپلم',
    'associate' => ' فوق دیپلم',
    'masters' => ' کارشناسی',
    'upmasters' => ' کارشناسی ارشد',
    'phd' => 'دکتری ',
    'employee' => ' کارمند',
    'craftsman' => 'صنعتگر ',
    'service' => 'کشاورز ',
    'service' => 'سرویس ',
    'unemployed' => 'بدون کار ',
    'student' => ' دانشجو',
    'talabe' => 'طلبه ',
    'entrepreneur' => ' کارآفرین',
    'other' => 'سایر موارد ',
    'reg_con' => ' رابط منطقه ای',
    'ostan_con' => 'رابط استانی ',
    'shahr_con' => '  رابط شهرستان',
    'free' => '     رایگان',
    'money' => ' پولی    ',
    'close' => '   بسته  ',
    'open' => '     باز',
    'a'                  => '   گزینه یک   ',
    'b'                  => ' گزینه دو    ',
    'c'                  => '   گزینه سه  ',
    'd'                  => '  گزینه چهار   ',
    'q'                  => 'سوال',
    'pay_video_by_charge' => '    پرداخت با کیف ',
    'wallet_charge' => '     شارژ کیف',
    'video' => ' خرید ویدئو   ',
    'travel' => '    سفر ',
    '' => '     ',
    '' => '     ',


];

?>
