   #qlist{
       li{
           overflow: hidden;
           border-bottom: 2px solid #000;
           label{
               display: inline-block;
           }
           input[type="radio"] {
               margin: 0 10px;
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }
       }
   }
   .pass-container input {
        border: none!important;
        width: auto!important;
    }

    .er {
        padding: 10px;
        margin: 10px auto;
        box-sizing: border-box;
        border: 1px solid red;
        background-color: rgb(255, 188, 188);
    }
    /* Chrome, Safari, Edge, Opera */

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */

    input[type=number] {
        -moz-appearance: textfield;
    }

    .info-form {
        label {
            display: block;
            font-size: 16px;
            /* line-height: 28px; */
            color: #58697A;
            /* position: absolute; */
            /* top: 11px; */
            position: relative;
            display: block;
            margin-bottom: 0;
            top: 0;
            right: 0;
        }
    }

    .bold {
        h4 {
            font-weight: bold!important;
            font-size: 14px!important;
            color: #000!important;
        }
    }

    .nav-item.active {
        background: #031a2a;
    }
