.disnon {
    display: none;
}
.content-box{
    margin: 0 auto;
}
.daty_i{
    li{
        .title{
            font-size: 16px;;
            color: #000;
        }
        .contetn{
            font-size: 16px;;
            font-weight: bold;
            color: #000;
        }
        .red{
            color: red;
        }
        .green{
            color: rgb(29, 199, 114);
        }

    }
}
.linky{
    color: #0aab54;
    position: absolute;
    left:31px;
    top: 52px;
    font-weight: bold;
    font-size: 13px;
    z-index: 999999999;
    *{
        display: inline-block!important;

    }
    img{
        width: 20px;
height: 20px;
position: relative;
top: 7px;
    }
}
.box-content{
    position: relative;
}
.content-box .main-title a,
.content-box .main-title:before {
    height: 100px;
    width: 100px;
    bottom: -50px;
}
.button-row{
    .tx{
        font-size: 16px;
    }
    a{
        margin-bottom: 15px;
        height: 55px;
line-height: 55px;
font-size: 16px;
    }
}
#main {
    padding-top: 0;
}

.disn {
    background: rgb(114, 113, 113) !important;
}
.bo {
    text-align: center;
    margin: 10px auto;

    * {
        text-align: center;

    }
    h2{
        margin-bottom: 0!important;
    }
    span{
color: #000;
font-weight: bold;
display: inline-block;
margin-bottom: 5px!important;
    }
    a {
        display: inline-block;
        padding: 5px 10px;
        background: #0aab54;
        color: #fff;
        border-radius: 10px;

    }
}

#qlist {
    li {
        overflow: hidden;
        border-bottom: 2px solid #000;
        label {
            display: inline-block;
        }
        input[type="radio"] {
            margin: 0 10px;
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }
    }
}
.pass-container input {
    border: none !important;
    width: auto !important;
}

.er {
    padding: 10px;
    margin: 10px auto;
    box-sizing: border-box;
    border: 1px solid red;
    background-color: rgb(255, 188, 188);
}
/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */

input[type="number"] {
    -moz-appearance: textfield;
}

.info-form {
    label {
        display: block;
        font-size: 16px;
        /* line-height: 28px; */
        color: #58697a;
        /* position: absolute; */
        /* top: 11px; */
        position: relative;
        display: block;
        margin-bottom: 0;
        top: 0;
        right: 0;
    }
}

.bold {
    h4 {
        font-weight: bold !important;
        font-size: 14px !important;
        color: #000 !important;
    }
}

.nav-item.active {
    background: #031a2a;
}
